http {
  host = "0.0.0.0"
  host = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?HTTP_PORT}
}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVERNAME}
    portNumber = "5432"
    portNumber = ${?POSTGRES_PORT}
    databaseName = "postgres"
    databaseName = ${?POSTGRES_DATABASE}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "admin"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 10
}
